DB_USERNAME=postgres
DB_PASSWORD=090khicon
PORT=4000
SESSION_DB_USERNAME_DEV_PROD=minh_tuan_work
SESSION_DB_PASSWORD_DEV_PROD=9GEwBK69H6asId4j
SESSION_SECRET_DEV_PROD=minh_tuan_dev
POSTGRES_DB=owl-blog-for-migrations
CORS_ORIGIN_PROD=https://owl-blog-backend.vercel.app/
CORS_ORIGIN_DEV=http://localhost:3000